connection_params:
  device_type: cisco_ios
  first_switch: 10.101.100.253
credentials:
- password: AMI@dm1n
  username: admin
- password: M@t3r!@l$55
  username: amiadmin
- password: AMI@dm1n**
  username: aadmin
- password: sw703
  username: sw703
- password: sw703
output:
  current_int: '[''Eth1/17'']'
  current_ip: 10.101.100.35
  current_mac: 04:D9:F5:7B:3F:DD
settings:
  input_file: true
  input_file_name: mac_input.csv
  netmask: 255.255.255.0
  network: 10.101.100.0
  results_output: resultsFile.txt
